[loggers] # loggers 对象列表
keys=root,flask

[handlers] # handlers 对象列表
keys=consoleHandlers,fileHandlers

[formatters] # formatters 列表
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandlers,fileHandlers

[logger_flask] # main logger
level = INFO
handlers = fileHandlers
qualname=main
propagate=0

[handler_consoleHandlers]# consoleHandlers 指定控制器的输出方向、级别、输出格式、参数
class = StreamHandler
level = DEBUG
formatter = fmt
args = (sys.stdout,)

[handler_fileHandlers]# 循环日志文件 以文件大小来 分割# 每隔 1 MB 划分一个日志文件，备份文件为 3 个
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fmt
args = ('flask.log', 'a', 1024*1024, 3, 'UTF-8')

[formatter_fmt] # fmt 格式
format=%(levelname)s - %(asctime)s - %(thread)d - %(filename)s - %(funcName)s -[line:%(lineno)d] - %(message)s 
datefmt=

